
name: AppImage distribution

on:
  push:
  schedule:
    - cron: 0 1 * * *
  workflow_dispatch:


jobs:
  build:
    name: Build AppImage
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Install swipl
        run: ./.github/install-swi-prolog.sh stable

      - name: Check out tus
        uses: actions/checkout@v2
        with:
          repository: terminusdb/tus
          path: tus
          ref: v0.0.5

      - name: Install tus
        run: swipl -g "pack_install('file://$GITHUB_WORKSPACE/tus', [interactive(false)])"

      - run: |
          cd distribution/appimage
          ./build_script.sh

      - name: Run unit tests
        run: |
          cd distribution/appimage
          TERMINUSDB_EXEC=$(ls TerminusDB*.AppImage --color=never); ./"$TERMINUSDB_EXEC" test

      - name: Run integration tests
        run: |
          export TERMINUSDB_EXEC_PATH=$(ls $(pwd)/distribution/appimage/TerminusDB*.AppImage --color=never)
          ./"$TERMINUSDB_EXEC_PATH" store init && ./"$TERMINUSDB_EXEC_PATH" serve &
          cd tests && ./terminusdb.sh store init --force && npm ci && npm run test

      - uses: actions/upload-artifact@v3
        with:
          name: terminusdb-appimage
          path: distribution/appimage/TerminusDB*.AppImage
